{
    "version": 2,
    "name": "paws-api",
    "builds": [{ "src": "index.js", "use": "@vercel/node" }],
    "rewrites": [{ "source": "/(.*)", "destination": "/index.js" }],
    "rewrites": [{ "source": "/docs", "destination": "apidoc/index.html" }]
}